# robot-cleaner

./: LICENSE  README.txt  pom.xml
src/main/java/com.robotcleaner/: Main.java
src/main/java/com.robotcleaner/application/: CleanCommandHandler.java
src/main/java/com.robotcleaner/domain/model/: Grid.java  GridLength.java  GridWidth.java  Instructions.java  Orientation.java  Position.java  Robot.java
src/main/java/com.robotcleaner/infrastructure/: RobotController.java
src/test/java/test/: CleanCommandHandlerTest.java  IntegrationTest.java  RobotControllerTest.java
src/test/resources/: wrong_instructions_example.txt
